.comment
  &__wrap
    margin: 1rem 0
  &__user
    display: flex
    max-width: 25%
    justify-content: space-between
    align-items: center
    > span
      font-size: 12px
      color: rgba(255, 255, 255, 0.53)
      font-weight: 300
    > img
      border-radius: 100%
  &__description
    margin-top: 1rem
    font-weight: 300