.review
  border-radius: 20px
  background: rgba(0, 3, 14, 0.66)
  font-size: 16px
  backdrop-filter: blur(10px)
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.43)
  &__wrap
    padding: 1.5rem 3rem 0
    border-bottom: 1px solid rgba(255, 255, 255, 0.18)
  &__label
    width: 100%
    > ul
      margin-top: 1rem
      display: flex
      font-size: 15px
      font-weight: 300
      > li
        margin-right: 1.5rem
        margin-bottom: 3px
        &:hover
          margin-bottom: -3px
          cursor: pointer
          border-bottom: 3px solid #FF00F5

  &__content
    padding: 1.5rem 3rem
  &__comments
    margin-top: 1rem