.info_card
  cursor: pointer
  width: 390px
  margin: .5rem
  padding: 35px
  border-radius: 30px
  background: linear-gradient(152.97deg, #000000 18.75%, rgba(0, 0, 0, 0) 100%)
  font-size: 16px
  backdrop-filter: blur(8px)
  transition: .4s all ease
  &:hover
    transform: translateY(-5px)
    transition: .4s all ease
  label
    font-size: 32px
  h4
    font-size: 22px
    font-weight: 300
    color: #bebdbd
  &__extra
    display: flex
    width: 60%
    justify-content: space-between
    margin-top: .5rem
    span
      margin: auto
      font-weight: 300
      font-size: 15px
      line-height: 140%
      color: #bebdbd
  &__num
    background: rgba(107, 235, 164, 0.14)
    color: #6BEBA4
    border-radius: 8px
    padding: 2px 6px

