@import "../../../assets/styles/variables.sass"

.profile
  background: #0c0c12
  height: 100vh
  &__top
    background: $primary-gradient
    width: 100%
    height: 150px
    background-size: cover
    &:before
      content: ''
      position: absolute
      background: red
      background-image: url("../../../assets/images/tekstura.jpg")
      opacity: .15
      width: 100%
      height: 150px
    &__wrap
      padding: 1rem 6rem
      font-weight: 500
      font-size: 30px
    &__cards
      margin-top: .5rem
      display: flex
      width: 100%
      justify-content: space-between
