@tailwind base
@tailwind components
@tailwind utilities

html, body
  background: black
  padding: 0
  margin: 0
  color: white
  cursor: default

a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box

button
  cursor: pointer
  background: transparent

input, button
  outline: none
  border: none

ul
  list-style-type: none
  padding: 0
  margin: 0

h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0
