.input
  margin-bottom: .5rem
  > input
    background: transparent
    outline: none
    color: white
    width: 100%
    font-size: 14px
    padding: 5px
  > p
    font-size: 10px
    color: #4800ff