@import "../../../assets/styles/variables.sass"

.movie
    background: #0c0c12
    height: 100vh
    width: 100%
    display: flex
    justify-content: center
    &__page
        width: 1000px
        display: flex
        border-radius: 40px
        box-shadow: inset 0 0 100px #0c0c12, 0 0 100px #181819
        &::before
            content: ''
            width: 1000px
            height: 100%
            position: absolute
            background: rgba(25, 24, 24, 0.8)
            backdrop-filter: blur(12px)
            box-shadow: inset 0 0 100px #0c0c12, inset 0 0 50px #0c0c12
    &__info
        margin: 2rem 3rem
        width: 100%
        position: relative
        z-index: 5
        img
            border-radius: 10px
            box-shadow: 0 10px 100px black
    &__full
        display: flex
    &__block
        margin: 0 3rem
        h1
            font-size: 50px
        h2
            font-size: 38px
            font-weight: 300
        ul
            margin-top: .5rem
            font-size: 20px
            font-weight: 300
    &__review
        margin-top: 2.5rem





