.header
    @apply flex-center-between p-4 
    background:  linear-gradient( #190048, #06011c)
    box-shadow: 8px 10px 10px rgba(43, 1, 133, 0.242)
.logo
    @apply text-2xl font-bold block
    color: rgba(244, 244, 244, 0.82)