.header
  position: absolute
  width: 100%
  justify-content: right
  display: flex
  z-index: 5
  > ul
    padding: 10px 20px
    display: flex
    align-items: center
    > li
      margin: 0 20px 0 35px
