.header
    @apply flex-center-between p-4 
    background:  linear-gradient( #9a6ff7, #906cfd)
    box-shadow: 8px 10px 10px rgba(43, 1, 133, 0.242)
.logo
    @apply text-2xl font-bold
    color: #373737