@import "../../../assets/styles/variables"
@import "../../../assets/styles/mixins"

.main
  position: relative

  &__wrap
    &::before
      content: ''
      background: rgba(4, 4, 4, 0.55)
      z-index: 2
      position: absolute
      width: 100%
      height: 100%
      box-shadow: inset 10px 10px 100px rgba(0, 0, 0, 0.71)

  &__film
    z-index: 3
    width: 100%
    height: 100%
    position: absolute
    top: 0
    &__genre
      margin-bottom: 1.5rem
      @include genre-wrap

    &__info
      padding: 0 15%
      height: 100%
      display: flex
      align-items: center

      > aside
        width: 632px
        font-weight: 300
        font-size: 16px
        line-height: 32px
        color: rgba(255, 255, 255, 0.8)

        > h1
          font-weight: 500
          font-size: 56px
          line-height: 64px

        button
          margin-top: 10px
          display: block
          padding: 5px 40px
          box-shadow: 0 16px 16px 4px rgba(0, 0, 0, 0.12)
          border-radius: 40px
          border: 1px solid $primary-gradient

          &:hover
            background: $primary-gradient
            opacity: 1
  &__sm
    position: relative
    z-index: 100
    opacity: 1
    aside
      position: absolute
      bottom: 0
      margin-left: 1rem
      h1
        font-size: 24px
  &__wrp
    &::before
      content: ''
      background: rgba(4, 4, 4, 0.49)
      z-index: 2
      position: absolute
      width: 100%
      height: 100%
      box-shadow: inset 10px 10px 100px rgba(0, 0, 0, 0.71)


