.input
    @apply relative block mb-4

    > input
        @apply px-2 py-1 w-full  text-base
        outline: none
        background: transparent

        &::placeholder
            color: #d8d7d7

.error
    @apply absolute -bottom-5 left-0 w-full text-primary
    font-size: 0.75rem