.sidebar
  background: rgba(29, 29, 29, 0.5)
  box-shadow: 0 40px 40px 8px rgba(0, 0, 0, 0.16)
  backdrop-filter: blur(12px)
  padding: 12px
  height: 100%
  position: fixed
  justify-content: left
  z-index: 5

  > nav > ul

    > li
      margin-top: 1rem
      padding-bottom: 100px