.list
  cursor: pointer
  width: 100%
  margin: 1rem .5rem
  padding: 35px
  border-radius: 30px
  background: linear-gradient(152.97deg, #000000 18.75%, rgba(0, 0, 0, 0) 100%)
  font-size: 16px
  backdrop-filter: blur(8px)
  transition: .4s all ease
  h2
    font-size: 22px
  &:hover
    transform: translateY(-5px)
    transition: .4s all ease
  ul
    margin: 1rem 0 .5rem
    display: flex
    justify-content: space-between
    color: #bebdbd
    font-weight: 300